# Joaquinriosheredia_java-vibe-guard

./: .gitignore  CONTRIBUTING.md  README.md  action.yml  demo.sh  package.json
.github/workflows/: ci.yml  vibe-001-verify.yml
cli/: README.md  package-lock.json  package.json
cli/src/: reporter.js  scanner.js  verify.js
cli/src/rules/: blocking.js  kafka.js  observability.js  transactions.js
cli/test/: contract.test.js
cli/test-fixtures/: BlockingFalsePositive.java  BlockingTruePositive.java  KafkaFalsePositive.java  KafkaTruePositive.java  LayersFalsePositive.java  LayersTruePositive.java  ObservabilityFalsePositive.java  ObservabilityTruePositive.java  TransactionsFalsePositive.java  TransactionsTruePositive.java
docs/issues/: docker-api-compatibility-check.md
mcp-server/: pom.xml
mcp-server/src/main/java/com/vibeguard/mcp/: VibeGuardApplication.java
mcp-server/src/main/java/com/vibeguard/mcp/config/: VibeGuardMcpConfig.java
mcp-server/src/main/java/com/vibeguard/mcp/dto/: AnalysisResult.java  FileContent.java  Issue.java
mcp-server/src/main/java/com/vibeguard/mcp/engine/: VibeGuardEngine.java
mcp-server/src/main/java/com/vibeguard/mcp/rules/: ConnectionPoolStarvationRule.java  JpaNPlusOneRule.java  KafkaRebalanceHazardRule.java  MdcContextLeakRule.java  ReactorBlockingCallRule.java  Rule.java  TransactionalAsyncRule.java  VirtualThreadsMisuseRule.java
mcp-server/src/main/java/com/vibeguard/mcp/tools/: VibeGuardMcpTools.java
mcp-server/src/main/resources/: application.properties  logback-spring.xml
mcp-server/src/test/java/com/vibeguard/mcp/rules/: ConnectionPoolStarvationRuleTest.java  JpaNPlusOneRuleTest.java  KafkaRebalanceHazardRuleTest.java  MdcContextLeakRuleTest.java  ReactorBlockingCallRuleTest.java  VirtualThreadsMisuseRuleTest.java
mcp-server/src/test/resources/fixtures/: ConnectionPoolStarvationFalsePositive.java  ConnectionPoolStarvationTruePositive.java  JpaNPlusOneFalsePositive.java  JpaNPlusOneTruePositive.java  KafkaRebalanceHazardFalsePositive.java  KafkaRebalanceHazardTruePositive.java  MdcContextLeakFalsePositive.java  MdcContextLeakTruePositive.java  ReactorBlockingFalsePositive.java  ReactorBlockingTruePositive.java  VirtualThreadsMisuseFalsePositive.java  VirtualThreadsMisuseTruePositive.java
src/: scanner.js
src/rules/: blocking.js  layers.js
verify/: registry.js
verify/vibe-001/: index.js
verify/vibe-001/app/: pom.xml
verify/vibe-001/app/src/main/java/com/javavibeguard/vibe001/: Vibe001Application.java
verify/vibe-001/app/src/main/java/com/javavibeguard/vibe001/controller/: OrderController.java
verify/vibe-001/app/src/main/java/com/javavibeguard/vibe001/entity/: Order.java
verify/vibe-001/app/src/main/java/com/javavibeguard/vibe001/repository/: OrderRepository.java
verify/vibe-001/app/src/main/java/com/javavibeguard/vibe001/service/: OrderService.java
verify/vibe-001/app/src/main/resources/: application.properties
verify/vibe-001/app/src/test/java/com/javavibeguard/vibe001/: PoolContentionTest.java  VerifyRunner.java
