<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.javavibeguard</groupId>
    <artifactId>vibe-001-verifier</artifactId>
    <version>1.0.0</version>
    <name>VIBE-001 Verifier — TransactionalAsync Pool Contention</name>

    <properties>
        <java.version>21</java.version>
        <!-- docker-java 3.3.x defaults to API 1.32; Docker Engine 23+ requires min 1.44.
             Testcontainers 1.20.x ships docker-java 3.4.x which uses API 1.44 by default. -->
        <testcontainers.version>1.20.4</testcontainers.version>
        <!-- Output path for VerifyRunner metrics; overridable via -Dvibe.output.file=... -->
        <vibe.output.file>/tmp/vibe-001-metrics.json</vibe.output.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Testcontainers shades docker-java-core which reads API version from key "api.version".
                         Docker Engine 23+ requires minimum API 1.44 (default in shaded lib is 1.32). -->
                    <systemPropertyVariables>
                        <api.version>1.44</api.version>
                        <!-- Forward Maven properties to the forked test JVM -->
                        <vibe.output.file>${vibe.output.file}</vibe.output.file>
                        <vibe.verify>${vibe.verify}</vibe.verify>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
